<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Only target Android -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Ouroboros.Android</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Ouroboros CLI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adaptivesystems.Ouroboros</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
		<ProjectReference Include="..\Ouroboros.Domain\Ouroboros.Domain.csproj" />
		<ProjectReference Include="..\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
		<ProjectReference Include="..\Ouroboros.Tools\Ouroboros.Tools.csproj" />
		<ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
		<ProjectReference Include="..\Ouroboros.Agent\Ouroboros.Agent.csproj" />
	</ItemGroup>

</Project>
