# ouroboros-app

./: .editorconfig  .env.example  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  LICENSE  OPENCLAW_INTEGRATION_PLAN.md  Ouroboros.App.sln  README.md  appsettings.Example.json  appsettings.json  docker-compose.yml  plan.md
src/: Directory.Build.props
src/OpenClaw.Sdk/: Agent.cs  Directory.Build.props  Exceptions.cs  OpenClaw.Sdk.csproj  OpenClawClient.cs  Types.cs
src/OpenClaw.Sdk/Config/: ClientConfig.cs
src/OpenClaw.Sdk/Gateway/: Gateway.cs  ProtocolGateway.cs
src/Ouroboros.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ouroboros.Android.csproj  README.md
src/Ouroboros.Android/Services/: AIProviderService.cs  CliExecutor.Commands.cs  CliExecutor.cs  CommandExecutor.cs  CommandHistoryService.cs  CommandSuggestionEngine.cs  DefaultEndpoints.cs  GitHubReleaseService.cs  ModelManager.cs  OllamaAuthService.cs  OllamaService.cs  OuroborosApiClient.cs  OuroborosApiService.cs  SymbolicReasoningEngine.cs  UnifiedAIService.Providers.cs  UnifiedAIService.cs  UpdateManagerService.cs
src/Ouroboros.Android/Views/: AIProviderConfigView.ConnectionTests.cs  AIProviderConfigView.EventHandlers.cs  AIProviderConfigView.cs  ModelManagerView.cs  SettingsView.cs  SymbolicReasoningView.cs  UpdateView.cs
src/Ouroboros.ApiHost/: GlobalUsings.cs  MockChatModel.cs  NullEmbeddingProvider.cs  Ouroboros.ApiHost.csproj
src/Ouroboros.ApiHost/Client/: IOuroborosApiClient.cs  OuroborosApiClient.cs  OuroborosApiClientConstants.cs
src/Ouroboros.ApiHost/Extensions/: EngineServiceCollectionExtensions.cs  WebApiApplicationExtensions.Management.cs  WebApiApplicationExtensions.cs  WebApiServiceCollectionExtensions.cs
src/Ouroboros.ApiHost/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Ouroboros.ApiHost/Models/: AnomalyDto.cs  ApiResponse.cs  AskRequest.cs  AskResponse.cs  CalibrationDto.cs  CommitmentDto.cs  ForecastDto.cs  PerformanceDto.cs  PipelineRequest.cs  PipelineResponse.cs  SelfExplainRequest.cs  SelfExplainResponse.cs  SelfForecastResponse.cs  SelfStateResponse.cs  SyncModels.cs
src/Ouroboros.ApiHost/Services/: IPipelineService.cs  IQdrantSyncService.cs  ISelfModelService.cs  PipelineService.cs  QdrantSyncService.Helpers.cs  QdrantSyncService.cs  SelfModelService.cs
src/Ouroboros.Application/: AgentCliSteps.cs  AutonomousCliSteps.cs  ChainAdapters.cs  ChannelExtensions.cs  CliPipelineState.cs  CliSteps.Rag.cs  CliSteps.Retrieval.cs  CliSteps.cs  CodeFixCliSteps.cs  DslAssistant.cs  DslSuggestion.cs  DslValidationResult.cs  FormCliSteps.cs  GitReflectionCliSteps.Git.cs  GitReflectionCliSteps.SelfModification.cs  GitReflectionCliSteps.cs  GlobalUsings.cs  IngestionCliSteps.cs  MeTTaCliSteps.KnowledgeManagement.cs  MeTTaCliSteps.MottoIntegration.cs  MeTTaCliSteps.cs  MemoryCliSteps.Operations.cs  MemoryCliSteps.cs  MottoSteps.cs  Ouroboros.Application.csproj  OuroborosCliSteps.Cycle.cs  OuroborosCliSteps.Learning.cs  OuroborosCliSteps.cs  Pipe.cs  PipelineDsl.cs  PipelineTokenAttribute.cs  PipelineTokenInfo.cs  QdrantCliSteps.Operations.cs  QdrantCliSteps.cs  ReasoningCliSteps.cs  SelfImprovementCliSteps.Autonomous.cs  SelfImprovementCliSteps.Improvement.cs  SelfImprovementCliSteps.cs  SkillCliSteps.Firecrawl.cs  SkillCliSteps.Knowledge.cs  (+21 more)
src/Ouroboros.Application/Agent/: AgentAction.cs  AgentActionParser.cs  AgentActionType.cs  AgentMessage.cs  AgentPromptBuilder.cs  AgentToolExecutor.cs  AgentToolFactory.cs  AgentTypes.cs  AutoAgentConfig.cs  StringHelpers.cs
src/Ouroboros.Application/Auth/: DeviceKeyAuthService.cs
src/Ouroboros.Application/Autonomous/: EthicsMessageFilter.cs
src/Ouroboros.Application/Avatar/: AlgorithmicExpressionGenerator.cs  AvatarState.cs  AvatarStateMapper.cs  AvatarStateSnapshot.cs  AvatarVideoGenerator.Backend.cs  AvatarVideoGenerator.cs  AvatarVideoStream.cs  AvatarVisualState.cs  IAvatarRenderer.cs  IVideoFrameRenderer.cs  IVisionTextRenderer.cs  InteractiveAvatarService.cs
src/Ouroboros.Application/Cli/: CliStepBase.cs
src/Ouroboros.Application/CodeGeneration/: CodeAnalysisResult.cs  McpResponse.cs  McpServer.CodeTools.cs  McpServer.GitHubTools.cs  McpServer.cs  McpTool.cs  McpToolResult.cs  (+3 more)
src/Ouroboros.CLI/: AgentCliSteps.cs  ChainAdapters.cs  CliPipelineState.cs  CliSteps.cs  CodeFixCliSteps.cs  DslAssistant.cs  GlobalUsings.cs  IngestionCliSteps.cs  MIGRATION_PLAN.md  MeTTaCliSteps.cs  MottoSteps.cs  Ouroboros.CLI.csproj  Pipe.cs  PipelineDsl.cs  PipelineTokenAttribute.cs  Program.cs  ReasoningCliSteps.cs  SkillCliSteps.cs  SpeechToTextCliSteps.cs  StepRegistry.cs  StreamingCliSteps.cs  StreamingContext.cs  TextToSpeechCliSteps.cs  VectorCliSteps.cs
src/Ouroboros.CLI.Tests/: AskCommandHandlerTests.cs  CommandOptionsMigrationTests.cs
src/Ouroboros.Easy/: DefaultEndpoints.cs  EasyPipeline.cs  EasyPipelineResult.cs  GlobalUsings.cs  Ouroboros.Easy.csproj  Pipeline.cs  PipelineResult.cs  README.md  VoicePipeline.cs  VoicePipelineResult.cs
src/Ouroboros.Examples/: DefaultEndpoints.cs  EmbodiedSimulationExample.cs  GlobalUsings.cs  Ouroboros.Examples.csproj  WorldModelExample.cs
src/Ouroboros.WebApi/: GlobalUsings.cs  MockChatModel.cs  Ouroboros.WebApi.csproj  Ouroboros.WebApi.http  Program.cs  README.md
tests/Ouroboros.Android.Tests/: MainPageUITests.cs  Ouroboros.Android.Tests.csproj  SmokeTests.cs  TESTING_GUIDE.md  UpdateServicesTests.cs  XamarinUITests.cs
tests/Ouroboros.App.BDD/: Ouroboros.App.BDD.csproj
tests/Ouroboros.Easy.Tests/: Ouroboros.Easy.Tests.csproj  PipelineResultTests.cs  PipelineTests.cs  VoicePipelineResultTests.cs  VoicePipelineTests.cs
tests/Ouroboros.Integration.Tests/: CliIntegrationTests.cs  CliInteractiveModeIntegrationTests.cs  GitHubModelsTests.cs  GitHubToolsIntegrationTests.cs  MultiAgentIntegrationTests.cs  Ouroboros.Integration.Tests.csproj  OuroborosIntegrationTests.cs  ReflectionEngineIntegrationTests.cs  SelfCritiqueIntegrationTests.cs
(+1426 files in other folders)
