<Project>
  <!-- Import base build config from ouroboros-build (via submodule or manual copy) -->
  <Import Project="$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.props')" />

  <PropertyGroup>
    <OuroborosLayer>App</OuroborosLayer>
    <OuroborosFoundation>$(MSBuildThisFileDirectory)libs\foundation\src</OuroborosFoundation>
    <OuroborosEngine>$(MSBuildThisFileDirectory)libs\engine\src</OuroborosEngine>
  </PropertyGroup>
</Project>
