<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.WebApi</RootNamespace>
    <AssemblyName>Ouroboros.WebApi</AssemblyName>
    <Product>Ouroboros Web API</Product>
    <Description>ASP.NET Core Web API for Ouroboros - Kubernetes-friendly remoting layer</Description>
    <UserSecretsId>49b81524-d310-4809-8e7f-abdcbb49329e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ApiHost provides all services, middleware, models, and endpoint mappings -->
    <ProjectReference Include="..\Ouroboros.ApiHost\Ouroboros.ApiHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
  </ItemGroup>

</Project>
