<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ouroboros.Android.Tests</RootNamespace>
    <AssemblyName>Ouroboros.Android.Tests</AssemblyName>
    <Product>Ouroboros Android UI Tests</Product>
    <Description>UI and integration tests for Ouroboros Android app</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Microsoft UI Testing Framework -->
    <PackageReference Include="Xamarin.UITest" Version="4.3.4" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    
    <!-- Alternative: Appium for cross-platform mobile testing -->
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    
    <!-- Additional test frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
