<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <RootNamespace>Ouroboros</RootNamespace>
    <AssemblyName>Ouroboros.Examples</AssemblyName>
    <Product>Ouroboros Examples</Product>
    <Description>Example applications and demonstrations for Ouroboros</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="..\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
    <ProjectReference Include="..\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="..\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\Ouroboros.Application\Ouroboros.Application.csproj" />
    <ProjectReference Include="..\Ouroboros.Genetic\Ouroboros.Genetic.csproj" />
    <ProjectReference Include="..\Ouroboros.Network\Ouroboros.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Override vulnerable transitive dependencies from project references -->
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />

    <PackageReference Include="LangChain" Version="0.17.0" />
  </ItemGroup>

  <!-- Temporarily exclude examples that depend on excluded/broken LangChain integrations -->
  <ItemGroup>
    <Compile Remove="Examples\LangChainConversationExample.cs" />
    <Compile Remove="Examples\ProperLangChainIntegrationExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" PrivateAssets="all" />
  </ItemGroup>

</Project>
